<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>FADE_IMAGE</title>
    <style>
        * { margin:0;padding:0;}
        body{ margin:0 auto;}
        .slide{ width:100%;height:382px;margin:50px auto;position:relative;overflow:hidden;}
        .slide ul{ margin:0 auto;height:382px;}
        .slide ul li{ width:100%;list-style:none;position:absolute;z-index:1;height:382px;background-position:top center;top:0;left:0;right:0;}
        .slide ol{ position:absolute;left:0;right:0;bottom:10px;height:10px;z-index:9999;font-size:0;text-align:center;}
        .slide ol li{ background:#D0FFFC;padding:0 20px;margin:0 4px;height:10px;display:inline-block;cursor:pointer;}
        .slide ol li.active{ background:#942A29;}
    </style>
</head>
<body>
<div class="slide">
    <ul>
        <li style="background-image:url(images/04.jpg)"></li>
        <li style="background-image:url(images/03.jpg)"></li>
        <li style="background-image:url(images/02.jpg)"></li>
        <li style="background-image:url(images/01.jpg)"></li>
    </ul>
</div>
</body>
<script type="text/javascript" src="js/lib/jquery.js"></script>
<script type="text/javascript" src="js/lib/jquery.fadeImg.js"></script>
<script>
    $(document).ready(function ($) {
        $(".slide").fadeImages({
            complete: function () {
                console.log("Fade Images Complete");
            }
        });
    });
</script>
</html>